# FingerprintConsole

./: build.gradle.kts  gradle.properties  project_change.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bandymoot/fingerprint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/figerprintconsole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandymoot/fingerprint/app/: MyApplication.kt
app/src/main/java/com/bandymoot/fingerprint/app/data/dto/: DeviceListResponseDto.kt  EnrollNewDeviceRequest.kt  EnrollNewDeviceResponse.kt  FetchAttendanceResponseDto.kt  FetchUserResponseDto.kt  LoginRequest.kt  LoginResponseDto.kt  ManagerDetailResponseDto.kt  UserDto.kt  UserEnrollRequestDto.kt  UserEnrollResponseDto.kt  UserResponseDto.kt  UsersResponseDto.kt
app/src/main/java/com/bandymoot/fingerprint/app/data/local/: TokenProvider.kt
app/src/main/java/com/bandymoot/fingerprint/app/data/mapper/: AttendanceRecordMapper.kt  DeviceMapper.kt  EnrollmentSocketMapper.kt  FingerprintMapper.kt  ManagerMapper.kt  NewEnrollUserMapper.kt  OrganizationMapper.kt  SocketEventJsonObject.kt  ThrowableMapper.kt  UserDtoMapper.kt  UserMapper.kt
app/src/main/java/com/bandymoot/fingerprint/app/data/remote/: ApiHandler.kt  NetworkException.kt
app/src/main/java/com/bandymoot/fingerprint/app/data/repository/: AttendanceRepositoryImpl.kt  AuditLogRepositoryImpl.kt  AuthRepositoryImpl.kt  AuthenticationLogRepositoryImpl.kt  DeviceRepositoryImpl.kt  EnrollmentRepositoryImpl.kt  FakeDataRepository.kt  FingerprintRepositoryImpl.kt  ManagerRepositoryImpl.kt  RepositoryResult.kt  UserRepositoryImpl.kt
app/src/main/java/com/bandymoot/fingerprint/app/data/socket/: SocketEvent.kt  SocketManager.kt  SocketTopic.kt
app/src/main/java/com/bandymoot/fingerprint/app/data/sync/: SyncManager.kt
app/src/main/java/com/bandymoot/fingerprint/app/data/websocket/: EnrollmentSocketDataSourceImpl.kt  TestWebSocket.kt
app/src/main/java/com/bandymoot/fingerprint/app/di/: AppDatabase.kt  CoroutineModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/bandymoot/fingerprint/app/domain/model/: AppError.kt  AttendanceRecord.kt  AuditLog.kt  AuthenticationLog.kt  Device.kt  EnrollmentSocketCommand.kt  EnrollmentSocketDataSource.kt  EnrollmentSocketEvent.kt  EnrollmentStatus.kt  Fingerprint.kt  HomeState.kt  LoginResult.kt  Manager.kt  NewEnrollUser.kt  Organization.kt  RepositoryResult.kt  RepositoryResultAdvanced.kt  SocketEvent.kt  User.kt  (+2 more)
app/src/main/java/com/bandymoot/fingerprint/app/network/: ErrorResolver.kt  NetworkManager.kt  NetworkState.kt
app/src/main/java/com/bandymoot/fingerprint/app/ui/: MainActivity.kt
app/src/main/java/com/bandymoot/fingerprint/app/utils/: AppConstant.kt  AppThemeMode.kt  AuthColors.kt  ColorConstant.kt  EnumConverters.kt  ShowSnackBar.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/example/figerprintconsole/app/: MyApplication.kt
app/src/main/java/com/example/figerprintconsole/app/di/: AppDatabase.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/figerprintconsole/app/ui/: MainActivity.kt  MyAppScaffold.kt  practice.kt
app/src/main/java/com/example/figerprintconsole/app/utils/: AppConstant.kt  ColorConstant.kt  EnumConverters.kt  ShowSnackBar.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google.xml  ic_launcher1_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bandymoot/fingerprint/: ExampleUnitTest.kt  TestUserRepository.kt  WebSocketLearningTest.kt
app/src/test/java/com/example/figerprintconsole/: ExampleUnitTest.kt  TestUserRepository.kt  WebSocketLearningTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+442 files in other folders)
